# IFINICSTEMP_UI

./: .gitignore  App.razor  Dockerfile  IFinancing360_ICS_UI.csproj  IFinancing360_ICS_UI.sln  Program.cs  README.md  _Imports.razor  docker-compose.yml
Components/DashboardComponent/: AtsChart.razor  AtsChart.razor.cs  DashboardChartCollection.razor  DashboardChartCollection.razor.cs
Components/IFrameViewComponent/: IFrameView.razor  IFrameView.razor.cs
Components/IncentiveCalculationComponent/Collection/: IncentiveCollectionDataGrid.razor  IncentiveCollectionDataGrid.razor.cs  IncentiveCollectionForm.razor  IncentiveCollectionForm.razor.cs
Components/IncentiveCalculationComponent/Marketing/: IncentiveMarketingDataGrid.razor  IncentiveMarketingDataGrid.razor.cs  IncentiveMarketingForm.razor  IncentiveMarketingForm.razor.cs
Components/PanelMenuComponent/: DynamicReportPanelMenu.razor.cs  IncentiveGroupPanelMenu.razor  IncentiveGroupPanelMenu.razor.cs
Components/Setting/DynamicButtonProcessComponent/: DynamicButtonProcessDataGrid.razor  DynamicButtonProcessDataGrid.razor.cs  DynamicButtonProcessForm.razor  DynamicButtonProcessForm.razor.cs
Components/Setting/DynamicButtonProcessRoleComponent/: DynamicButtonProcessRoleDataGrid.razor  DynamicButtonProcessRoleDataGrid.razor.cs  DynamicButtonProcessRoleForm.razor  DynamicButtonProcessRoleForm.razor.cs
Components/Setting/DynamicFormComponent/: DynamicFormDataGrid.razor  DynamicFormDataGrid.razor.cs  DynamicFormForm.razor  DynamicFormForm.razor.cs
Components/Setting/DynamicFormControlsComponent/: DynamicFormControlsDataGrid.razor  DynamicFormControlsDataGrid.razor.cs  DynamicFormControlsForm.razor  DynamicFormControlsForm.razor.cs
Config/: HttpClientExtensions.cs
Pages/: File.razor  Index.razor  Login.razor  _Host.cshtml
Pages/IFramePage/: IFrame.razor
Properties/: launchSettings.json
publish/: IFinancing360_SVY_UI.deps.json  web.config
publish/wwwroot/: IFinancing360_SVY_UI.styles.css
wwwroot/css/: ifinancing360.css  site.css
(+140 files in other folders)
